# Experiments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/fabwithanmation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/e/motionlayoutexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/e/motionlayoutviewpager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/e/motionwithkeyframe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/e/retroftwithcoroutines/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/experiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/recyclerviewexamplekotlin/: MainActivity.kt
app/src/main/java/com/e/fabwithanmation/: CameraActivity.kt  ImageAnalyzer.kt  MainActivity.kt
app/src/main/java/com/e/fabwithanmation/activities/: CameraActivity.kt  ImageAnalyzer.kt  MainActivity.kt
app/src/main/java/com/e/fabwithanmation/adapter/: ImagesAdapter.kt
app/src/main/java/com/e/fabwithanmation/roomdb/: ImageUriDao.kt  ImageUris.kt  ImageUrisDatabase.kt  ImageuriRepository.kt
app/src/main/java/com/e/fabwithanmation/viewmodel/: ImageUrisViewModel.kt
app/src/main/java/com/e/motionlayoutexample/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/e/motionlayoutviewpager/: Page.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt  ViewpagerHeader.kt
app/src/main/java/com/e/motionwithkeyframe/: MainActivity.kt
app/src/main/java/com/e/retroftwithcoroutines/: MainActivity.kt
app/src/main/java/com/e/retroftwithcoroutines/api/: ApiClient.kt  ApiHelper.kt  ApiService.kt  PersonApi.kt  Resource.kt  Result.kt
app/src/main/java/com/e/retroftwithcoroutines/fragments/: MainFragment.kt
app/src/main/java/com/e/retroftwithcoroutines/model/: tittleModel.kt
app/src/main/java/com/e/retroftwithcoroutines/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/experiments/: MainActivity.kt
app/src/main/java/dev/dnights/scopedstoragesample/mediastore/: MediaStoreFileActivity.kt
app/src/main/res/anim/: fab_open.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  content_main.xml  list_item.xml  main_fragment.xml  motion_item_viewpager.xml  motion_parallax.xml  motion_viewpager.xml  motion_viewpager_page1.xml  motion_viewpager_page2.xml  motion_viewpager_page3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_keyframe.xml
app/src/test/java/com/e/fabwithanmation/: ExampleUnitTest.java
app/src/test/java/com/e/motionlayoutexample/: ExampleUnitTest.kt
app/src/test/java/com/e/motionlayoutviewpager/: ExampleUnitTest.kt
app/src/test/java/com/e/motionwithkeyframe/: ExampleUnitTest.kt
app/src/test/java/com/e/retroftwithcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
